<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>df49fb03-6372-4e39-9abd-e4f694b67454</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerShellOffice</RootNamespace>
    <AssemblyName>PowerShellOffice</AssemblyName>
    <Name>PowerShellOffice</Name>
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'b' ">
    <OutputPath>bin\b\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="lib\" />
    <Folder Include="test\" />
    <Folder Include="src\" />
    <Folder Include="src\docs\" />
    <Folder Include="src\lib\" />
    <Folder Include="src\script\" />
    <Folder Include="src\script\private\" />
    <Folder Include="src\script\public\" />
    <Folder Include="test\lib\" />
    <Folder Include="test\lib\PowerShellTestingHelpers\" />
    <Folder Include="test\lib\PowerShellTestingHelpers\script\" />
    <Folder Include="test\lib\PowerShellTestingHelpers\script\public\" />
    <Folder Include="test\resources\" />
    <Folder Include="test\resources\constant\" />
    <Folder Include="test\resources\data\" />
    <Folder Include="test\resources\filesystem\" />
    <Folder Include="test\resources\mock\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InstallPSDepend.ps1" />
    <Compile Include="ScriptAnalyzerSettings.psd1" />
    <Compile Include="src\PowerShellOffice.psd1" />
    <Compile Include="src\PowerShellOffice.psm1" />
    <Compile Include="src\script\private\Get-AllDocx.ps1" />
    <Compile Include="src\script\private\Get-BindingFlag.ps1" />
    <Compile Include="src\script\private\Get-Metadata-As-Csv.ps1" />
    <Compile Include="src\script\private\Get-WordProc.ps1" />
    <Compile Include="src\script\private\New-Generic-List.ps1" />
    <Compile Include="src\script\private\New-Word-Application.ps1" />
    <Compile Include="src\script\private\Set-Output.ps1" />
    <Compile Include="src\script\private\Stop-OfficeProcess.ps1" />
    <Compile Include="src\script\public\Get-DocxMetadata.ps1" />
    <Compile Include="test\InstallTestingDepends.ps1" />
    <Compile Include="test\lib\PowerShellTestingHelpers\PowerShellTestingHelpers.psd1" />
    <Compile Include="test\lib\PowerShellTestingHelpers\PowerShellTestingHelpers.psm1" />
    <Compile Include="test\lib\PowerShellTestingHelpers\README.md" />
    <Compile Include="test\lib\PowerShellTestingHelpers\script\public\Get-FakeFileList.ps1" />
    <Compile Include="test\lib\PowerShellTestingHelpers\script\public\Get-FakeProcessList.ps1" />
    <Compile Include="test\lib\PowerShellTestingHelpers\script\public\Get-FakeRandomPid.ps1" />
    <Compile Include="test\PowerShellOffice.tests.ps1" />
    <Compile Include="test\PowerShellOffice.private.tests.ps1" />
    <Compile Include="test\PowerShellOffice.public.tests.ps1" />
    <Compile Include="test\SharedSetup.ps1" />
    <Compile Include="test\TestDepends.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
    <Content Include="README.md" />
    <Content Include="ReleaseNotes.md" />
    <Content Include="src\README.md" />
    <Content Include="test\resources\constant\README.md" />
    <Content Include="test\resources\data\README.md" />
    <Content Include="test\resources\filesystem\README.md" />
    <Content Include="test\resources\mock\README.md" />
    <Content Include="ToDo.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>